<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h2 class="head">로그인</h2>
    <div class="input_">
        <label class="gray_box_1">전화번호</label>
        <br>
        <input placeholder="전화번호을 입력해주세요." class="text_box" type="text">
    </div>
    <div class="input_">
        <label class="gray_box_1">비밀번호</label>
        <br>
        <input placeholder="비밀번호을 입력해주세요." class="text_box" type="text">
    </div>
    <div class="bold"></div>
    <a class="green_button_2" href="main_1.html"><button class="green_button_1">확인</button></a>
</body>
</html>